// VARIABLES
@main-font: 'Open Sans';
@brand-primary: #004c3f;
@light-navy: #0f3d5c;
@brand-color: @brand-primary;
@background-default: #FCFCFC;
@tertiary-color: #acbc35;
@neutral-color: #ffffff;
@light-brand-color: #fef7e5;
@secondary-color: #888;
@label-color:#323232;

@fourth-color : #d9e4e2;
@fifth-color: #48545f;
@sixth-color: #fdffff;
@seventh-color: #d9e4e2;
@eighth-color: #687785;
@ninth-color: #e9ecec;
@tenth-color: #1aaba1;
@avatar-color: #C0F1DE;
@error-color:#E86161;
@error-color-border : rgba(233, 63, 77, 0.45);

@dark-blue-green:#004c3f;