.ripple {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: white;
  animation: ripple-animation 2.5s;
}

@keyframes ripple-animation {
  from {
    transform: scale(1);
    opacity: 0.5;
  }
  to {
    transform: scale(100);
    opacity: 0;
  }
}