h1 {
  font-family: Arial, Helvetica, sans-serif;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 30px;
  font-style: normal;
  margin-left: 20px;
  color: #333;
}

#glyphs {
  border-bottom: 1px solid #ccc;
  padding: 2em 0;
  text-align: center;
}

.glyph {
  display: inline-block;
  width: 9em;
  margin: 1em;
  text-align: center;
  vertical-align: top;
  background: #FFF;
}

.glyph .glyph-icon {
  padding: 10px;
  display: block;
  font-family: "Flaticon";
  font-size: 64px;
  line-height: 1;
}

.glyph .glyph-icon:before {
  font-size: 64px;
  color: #222;
  margin-left: 0;
}

@media (max-width: 960px) {
  .iconsuse .image {
    width: 50%;
  }
}

@media (max-width: 560px) {
  .iconsuse .image {
    width: 100%;
  }
}
